{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=bookswap;Username=bookswap;Password=bookswap",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "BookSwap.Api",
    "Audience": "BookSwap.Client",
    "Key": "CHANGE_THIS_DEVELOPMENT_KEY_TO_A_LONG_RANDOM_SECRET_123456789",
    "ExpiresMinutes": 720
  },
  "Cloudinary": {
    "CloudName": "",
    "UploadPreset": ""
  },
  "AllowedHosts": "*"
}
